<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
.main{
	float: left;
	width: 60%;
	padding: 0 20px;
}
.right{
	background-color: #e5e5e5;
	float: left;
	text-align: center;
	width: 20%;
	margin-top: 7px;
	padding: 15px;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li{
	float: left;
}
li a,.dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}
li.dropdown{
	display: inline-block;
}
.dropdown-content{
	visibility: hidden;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover{
	background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content{
	visibility: visible;
}
.footer{
	background-color:#333;
	text-align:center;
	padding:10px;
	margin-top:7px; 
	border-left-color: powderblue;
	border-left-style: solid;
	border-left-width: 14px;
	color: white;
}
@media only screen and (max-width: 620px){
	.menu,.main,.right{
		width: 100%;
	}
}
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div>
	<ul>
	<li><a href="">Home</a></li>
	<li><a href="">News</a></li>
	<li class="dropdown">
		<a href="" class="dropbtn">Dropdown</a>
		<div class="dropdown-content">
			<a href="">Link 1</a>
			<a href="">Link 2</a>
			<a href="">Link 3</a>
		</div>
	</li>
</ul>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div class="footer" style="">© copyright w3schools.com</div>

</body>
</html>
